###############
# Device Detector - The Universal Device Detection library for parsing User Agents
#
# @link https://matomo.org
# @license http://www.gnu.org/licenses/lgpl.html LGPL v3 or later
###############

# Ameba (https://ameblo.jp/ | https://play.google.com/store/apps/details?id=jp.ameba)
- regex: 'jpameblo;(\d+\.[.\d]+)'
  name: 'Ameba'
  version: '$1'

# CSDN (https://apps.apple.com/us/app/csdn-%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91%E8%80%85%E7%A4%BE%E5%8C%BA/id1437086352)
- regex: 'CSDNApp/(\d+\.[.\d]+)'
  name: 'CSDN'
  version: '$1'

# Moya (https://play.google.com/store/apps/details?id=nu.bi.moya | https://apps.apple.com/za/app/moya-app-datafree/id1623208355)
- regex: 'binu(?:/(\d+[.\d]+))?'
  name: 'Moya'
  version: ''

# KPN Veilig (https://play.google.com/store/apps/details?id=com.fsecure.ms.kpn.veilig | https://apps.apple.com/nl/app/kpn-veilig-browser/id983576415)
- regex: 'KPN_Veilig[ /](\d+\.[.\d]+)'
  name: 'KPN Veilig'
  version: '$1'

# Naver (https://apps.apple.com/app/id393499958)
- regex: 'NAVER/(\d+[.\d]+) CFNetwork'
  name: 'Naver'
  version: '$1'

# Naver (https://play.google.com/store/apps/details?id=com.nhn.android.search)
- regex: 'NAVER\(inapp; search; .+; (\d+[.\d]+);.+\)'
  name: 'Naver'
  version: '$1'
- regex: 'NAVER\(inapp; search; .+; (\d+[.\d]+)\)'
  name: 'Naver'
  version: '$1'

# NAVER Dictionary (https://apps.apple.com/us/app/naver-dictionary/id673085116)
- regex: 'NAVER\(inapp; naverdicapp; .+; (\d+[.\d]+)\)'
  name: 'NAVER Dictionary'
  version: '$1'

# Soldier
- regex: 'Chrome/Soldier_([\d.]+)'
  name: 'Soldier'
  version: '$1'

# AndroidDownloadManager
- regex: 'AndroidDownloadManager(?:[ /]([\d.]+))?'
  name: 'AndroidDownloadManager'
  version: '$1'

# Apple News
- regex: '(?:Apple)?News(?:[ /][\d.]+)? Version(?:[ /]([\d.]+))?'
  name: 'Apple News'
  version: '$1'

# Apple TV
- regex: 'appletv\.client'
  name: 'Apple TV'
  version: ''

# Facebook Audience Network
- regex: 'AudienceNetworkForAndroid.+(?:FBAV)(?:[ /]([\d.]+))?'
  name: 'Facebook Audience Network'
  version: '$1'

# Facebook Messenger Lite
- regex: '(?:mLite|MessengerLite(?:ForiOS)?).*(?:FBAV)(?:[ /]([\d.]+))?'
  name: 'Facebook Messenger Lite'
  version: '$1'

# Facebook Messenger (https://play.google.com/store/apps/details?id=com.facebook.orca)
- regex: '(?:MessengerForiOS|MESSENGER|FB_IAB/Orca-Android).*(?:FBAV)(?:[ /]([\d.]+))?'
  name: 'Facebook Messenger'
  version: '$1'

# Facebook Groups
- regex: '(?:GroupsForiOS).*(?:FBAV)(?:[ /]([\d.]+))?'
  name: 'Facebook Groups'
  version: '$1'

# Facebook Lite (https://play.google.com/store/apps/details?id=com.facebook.lite)
- regex: 'FBAN/EMA.+FBAV(?:[ /]([\d.]+))?'
  name: 'Facebook Lite'
  version: '$1'

# Meta Business Suite (https://apps.apple.com/us/app/facebook-business-suite/id514643583)
- regex: 'FBAN/FBPageAdmin.+FBAV(?:[ /]([\d.]+))?'
  name: 'Meta Business Suite'
  version: '$1'

# Facebook
- regex: '(?:FBAV|com\.facebook\.katana|facebook-mobile/1\.0|facebook-mobile/|Facebook/)(?:[ /]([\d.]+))?'
  name: 'Facebook'
  version: '$1'
- regex: '(?:FBAN|FBSV|FBID|FBBV)/'
  name: 'Facebook'
  version: ''

# Instagram
- regex: 'Instagram[ /]([\d.]+)?'
  name: 'Instagram'
  version: '$1'

# Threads
- regex: 'Barcelona[ /]([\d.]+)?'
  name: 'Threads'
  version: '$1'

# FeedR
- regex: 'FeedR(?!eader)(?:/([\d.]+))?'
  name: 'FeedR'
  version: '$1'

# Google Go
- regex: 'com\.google\.android\.apps\.searchlite'
  name: 'Google Go'
  version: ''

# Google Photos
- regex: 'com\.google\.android\.apps\.photos'
  name: 'Google Photos'
  version: ''

# Google Play Kiosk
- regex: 'com\.google\.android\.apps\.magazines'
  name: 'Google Play Newsstand'
  version: ''

# Google Plus
- regex: 'com\.google\.GooglePlus'
  name: 'Google Plus'
  version: ''

# Google Drive (https://apps.apple.com/us/app/google-drive/id507874739)
- regex: 'Google\.DriveExtension(?:/([\d.]+))?'
  name: 'Google Drive'
  version: '$1'

# Google Assistant (https://assistant.google.com/)
- regex: 'OPA/([\d.]+)'
  name: 'Google Assistant'
  version: '$1'

# WeCom (https://work.weixin.qq.com/ | https://play.google.com/store/apps/details?id=com.tencent.wework | https://apps.apple.com/app/id1087897068)
- regex: 'wxwork/(\d+[.\d]+)'
  name: 'WeCom'
  version: '$1'

# WeChat
- regex: 'MicroMessenger/([\d.]+)'
  name: 'WeChat'
  version: '$1'
- regex: 'WeChat/([\d.]+)'
  name: 'WeChat'
  version: '$1'
- regex: 'WeChatShareExtensionNew/([\d.]+)'
  name: 'WeChat Share Extension'
  version: '$1'

# DingTalk
- regex: 'DingTalk/([0-9.]+)'
  name: 'DingTalk'
  version: '$1'

# Sina Weibo
- regex: '.*__weibo__([0-9.]+)__'
  name: 'Sina Weibo'
  version: '$1'

# Pinterest
- regex: 'Pinterest(?: for (?:Android(?: Tablet)?|iOS))?(?:/([\d.]+))?'
  name: 'Pinterest'
  version: '$1'

# Podcatcher Deluxe
- regex: 'Podcatcher Deluxe'
  name: 'Podcatcher Deluxe'
  version: ''

# YouTube
- regex: 'com\.google\.(?:android|ios)\.youtube(?:/([\d.]+))?'
  name: 'YouTube'
  version: '$1'
- regex: 'YouTube/([\d.]+)[JK]'
  name: 'YouTube'
  version: '$1'

# Rutube
- regex: 'Rutube(?:TV)?BlackAndroid'
  name: 'Rutube'
  version: '$1'

# Netflix (https://play.google.com/store/apps/details?id=com.netflix.mediaclient)
- regex: 'com\.netflix\.mediaclient(?:/(\d+\.[\d.]+))?'
  name: 'Netflix'
  version: '$1'

# Downcast (www.downcastapp.com | https://apps.apple.com/us/app/downcast/id393858566)
- regex: 'Downcast/(\d+\.[\d.]+)?(?:.+(?:!Mac)|$)'
  name: 'Downcast'
  version: '$1'

# Flipp (https://apps.apple.com/us/app/flipp-weekly-shopping/id725097967)
- regex: 'Flipp-iOS/.+CFNetwork'
  name: 'Flipp'
  version: ''
- regex: 'Flipp-iOS/(\d+[.\d]+)'
  name: 'Flipp'
  version: '$1'

# Signal uses WhatsApp user agent
- regex: 'WhatsApp(?:/2)?$'
  name: 'Signal'
  version: ''

# WhatsApp Business
- regex: 'WhatsApp/([\d.]+).+CloudAPI'
  name: 'WhatsApp Business'
  version: '$1'

# WhatsApp
- regex: 'WhatsApp(?:Electron|\-app|\-linux-app)?(?:[ /]([\d.]+))?'
  name: 'WhatsApp'
  version: '$1'

# WhatsApp+2
- regex: 'YoWhatsApp2Plus(?:/(\d+[.\d]+))?'
  name: 'WhatsApp+2'
  version: '$1'

# FM WhatsApp
- regex: 'YoFMWhatsApp(?:/(\d+[.\d]+))?'
  name: 'FM WhatsApp'
  version: '$1'

# GBWhatsApp
- regex: '(?:Yo)?GBWhatsApp(?:/(\d+[.\d]+))?'
  name: 'GBWhatsApp'
  version: '$1'

# Yo WhatsApp
- regex: 'YoYoWhatsApp(?:/(\d+[.\d]+))?'
  name: 'Yo WhatsApp'
  version: '$1'

# AN WhatsApp (https://anwhats.com/)
- regex: 'ANWhatsApp(?:/(\d+[.\d]+))?'
  name: 'AN WhatsApp'
  version: '$1'

# Telegram (https://apps.apple.com/us/app/telegram-messenger/id686449807)
- regex: 'Telegram/(\d+[.\d]+) CFNetwork'
  name: 'Telegram'
  version: ''

# https://music.youtube.com
- regex: '(?:^com\.google\.android\.apps\.youtube\.music/|^YouTubeMusic(?:Dev)?/)([\d.]+)?'
  name: 'Youtube Music'
  version: '$1'

# Line
- regex: 'Line(?:[ /]([\d.]+))'
  name: 'Line'
  version: '$1'

# Instacast
- regex: 'Instacast(?:HD)?/([\d\.abc]+) CFNetwork/([\d.]+) Darwin/([\d.]+)'
  name: 'Instacast'
  version: '$1'
- regex: 'Pocket Casts(?:, (?:Android|iOS) v([\d.]+))?'
  name: 'Pocket Casts'
  version: '$1'
- regex: 'Podcat/([\d.]+)'
  name: 'Podcat'
  version: '$1'
- regex: 'BeyondPod'
  name: 'BeyondPod'
  version: ''

- regex: '(?:^Overcast/([\d.]+)|^Overcast.*Apple Watch)'
  name: 'Overcast'
  version: '$1'
- regex: '(?:CastBox|fm\.castbox\.audiobook\.radio\.podcast)/?([\d.]+)?'
  name: 'CastBox'
  version: '$1'
- regex: 'Podkicker( (?:Pro|Classic))?/([\d.]+)'
  name: 'Podkicker$1'
  version: '$2'
- regex: 'PodcastRepublic/([\d.]+)'
  name: 'Podcast Republic'
  version: '$1'
- regex: 'Castro/(\d+)'
  name: 'Castro'
  version: '$1'
- regex: 'Castro 2 ([\d.]+)/[\d]+ Like iTunes'
  name: 'Castro 2'
  version: '$1'
- regex: 'Castro 2'
  name: 'Castro 2'
  version: ''
- regex: 'DoggCatcher'
  name: 'DoggCatcher'
  version: ''
- regex: '(?:PodcastAddict/v([\d]+)|^Podcast Addict)'
  name: 'Podcast & Radio Addict'
  version: '$1'

- regex: 'Podcat(?:%202)?/([\d]+) CFNetwork'
  name: 'Podcat'
  version: '$1'
- regex: 'iCatcher[^\d]+([\d.]+)'
  name: 'iCatcher'
  version: '$1'
- regex: 'YelpApp/([\d.]+)'
  name: 'Yelp Mobile'
  version: '$1'

# Yahoo! Japan (https://play.google.com/store/apps/details?id=jp.co.yahoo.android.yjtop | https://apps.apple.com/jp/app/yahoo-japan/id299147843)
- regex: 'jp\.co\.yahoo\.(?:android\.yjtop|ipn\.appli)/([\d.]+)'
  name: 'Yahoo! Japan'
  version: '$1'

- regex: 'RSSRadio/([\d]+)?'
  name: 'RSSRadio'
  version: '$1'
- regex: 'SogouSearch Android[\d.]+ version([\d.]+)?'
  name: 'SogouSearch App'
  version: '$1'
- regex: 'NewsArticle/([\d.]+)?'
  name: 'NewsArticle App'
  version: '$1'
- regex: 'tieba/([\d.]+)?'
  name: 'tieba'
  version: '$1'
- regex: 'com\.douban\.group/([\d.]+)?'
  name: 'douban App'
  version: '$1'
- regex: '(?:com\.google\.GoogleMobile|GSA|GoogleApp)/([\d.]+)?'
  name: 'Google Search App'
  version: '$1'
- regex: 'Google/(\d+[.\d]+)? CFNetwork'
  name: 'Google Search App'
  version: '$1'

# Google Lens (https://play.google.com/store/apps/details?id=com.google.ar.lens | https://apps.apple.com/us/app/google/id284815942)
- regex: '(?:Google|SearchWith)Lens/(\d+[.\d]+)?'
  name: 'Google Lens'
  version: '$1'

- regex: 'Flipboard/([\d.]+)?'
  name: 'Flipboard App'
  version: '$1'
- regex: 'baiduboxapp/([\d.]+)?'
  name: 'Baidu Box App'
  version: '$1'
- regex: 'baiduinput/([\d.]+)?'
  name: 'Baidu Input'
  version: '$1'
- regex: 'PetalSearch/([\d.]+)?'
  name: 'Petal Search'
  version: '$1'
- regex: 'Crosswalk(?!.*(?:Streamy|QwantMobile))/([\d.]+)?'
  name: 'CrosswalkApp'
  version: '$1'
- regex: 'Twitter for iPhone[/]?([\d.]+)?'
  name: 'Twitter'
  version: '$1'
- regex: 'Twitter/([\d.]+)'
  name: 'Twitter'
  version: '$1'
- regex: 'TwitterAndroid[/]?([\d.]+)?'
  name: 'Twitter'
  version: '$1'

# Pocket Casts (https://pocketcasts.com)
- regex: '^Pocket Casts'
  name: 'Pocket Casts'
  version: ''

# Podcast app from India (https://gaana.com)
- regex: '(?:^GaanaAndroid-|^Gaana-iOS|^Gaana/)([\d.]+)?'
  name: 'Gaana'
  version: '$1'

- regex: 'TopBuzz/([\d.]+)'
  name: 'TopBuzz'
  version: '$1'

# Snapchat
- regex: '(?:Safari/[\d.]+)?Snapchat/?([\d.]+)'
  name: 'Snapchat'
  version: '$1'
- regex: 'CronetSnapDevSheldon'
  name: 'Snapchat'
  version: ''

- regex: 'AhaRadio2/([\d.]+)'
  name: 'Aha Radio 2'
  version: '$1'

# Unibox (https://apps.apple.com/app/id933879046)
- regex: 'Unibox/([\d.]+)'
  name: 'Unibox'
  version: ''

# Strimio (https://www.strimio.com/)
- regex: 'strimio(?:-desktop)/(\d+\.(?:[.\d]+))?'
  name: 'Strimio'
  version: '$1'

# UnityPlayer
- regex: 'UnityPlayer/([\d.]+)'
  name: 'UnityPlayer'
  version: '$1'

# (https://play.google.com/store/apps/details?id=cl.uchile.ing.adi.ucursos)
- regex: 'UCURSOS/v([\d.]+)'
  name: 'U-Cursos'
  version: '$1'

# Roblox App
- regex: 'RobloxApp/([\d.]+)'
  name: 'Roblox'
  version: '$1'

- regex: 'Viber(?:/(\d+[.\d]+))?'
  name: 'Viber'
  version: '$1'

- regex: 'Siri/1'
  name: 'Siri'
  version: '1.0'

- regex: 'LinkedIn(?:App)?(?:\]?/([\d.]+))?'
  name: 'LinkedIn'
  version: '$1'

# https://apps.apple.com/ru/app/instapaper/id288545208
- regex: 'Instapaper/([\d.]+)'
  name: 'Instapaper'
  version: '$1'

# https://apps.apple.com/us/app/keeper-password-manager/id287170072
- regex: 'Keeper/([\d.]+)'
  name: 'Keeper Password Manager'
  version: '$1'

# https://apps.apple.com/us/app/skyeng-teachers/id1483049537
- regex: 'Skyeng Teachers/([\d.]+)'
  name: 'Skyeng Teachers'
  version: '$1'

- regex: 'Kik/([\d.]+) \(Android'
  name: 'Kik'
  version: '$1'

- regex: 'Procast/?([\d.]+)?'
  name: 'Procast'
  version: '$1'

# DeviantArt (https://apps.apple.com/us/app/deviantart/id925219396)
- regex: 'DeviantArt/([\d.]+)'
  name: 'DeviantArt'
  version: ''

# Discord (https://apps.apple.com/us/app/discord-talk-chat-hang-out/id985746746)
- regex: 'discord/([\d.]+).+Electron'
  name: 'Discord'
  version: '$1'

- regex: 'discord(?:-Updater)?/([\d.]+)'
  name: 'Discord'
  version: ''

# Covenant Eyes (https://apps.apple.com/us/app/covenant-eyes/id335318146)
- regex: 'Covenant%20Eyes/([\d.]+)'
  name: 'Covenant Eyes'
  version: '$1'

# HP Smart (https://apps.apple.com/us/app/hp-smart/id469284907)
- regex: 'HP%20Smart/([\d.]+)'
  name: 'HP Smart'
  version: ''

# Bitsboard (https://apps.apple.com/us/app/bitsboard-flashcards-games/id516842210)
- regex: 'Bitsboard/([\d.]+)'
  name: 'Bitsboard'
  version: '$1'

# BetBull (https://apps.apple.com/us/app/betbull-sport-tips-casino/id1032680895)
- regex: 'Betbull/([\d.]+)'
  name: 'BetBull'
  version: ''

# U-Cursos (https://apps.apple.com/us/app/u-cursos/id834515435)
- regex: 'U-Cursos/([\d.]+)'
  name: 'U-Cursos'
  version: ''

# https://apps.apple.com/mt/app/1password-password-manager/id568903335
- regex: '1PasswordThumbs/([\d.]+)'
  name: '1Password'
  version: '$1'

- regex: '(?:Microsoft Office )?(Access|Excel|OneDrive for Business|OneNote|PowerPoint|Project|Publisher|Visio|Word)(?: 20\d{2})?[ /]\(?(\d+\.[\d.]*)'
  name: 'Microsoft Office $1'
  version: '$2'
- regex: '^Mozilla/4\.0 \(compatible; ms-office; MSOffice[ /]([\d.]+)'
  name: 'Microsoft Office'
  version: '$1'
- regex: 'Microsoft Office SyncProc ([\d.]+)'
  name: 'Microsoft Office'
  version: '$1'
- regex: 'Microsoft Lync ([\d.]+)'
  name: 'Microsoft Lync'
  version: '$1'
- regex: 'Microsoft\.Data\.Mashup'
  name: 'Microsoft Power Query' # It can be Excel or Power BI
  version: ''

# https://play.google.com/store/apps/details?id=cn.wps.moffice_eng
- regex: 'WpsM?office/([\d.]+)'
  name: 'WPS Office'
  version: '$1'

# https://apps.apple.com/us/app/microsoft-onedrive/id477537958
- regex: 'OneDriveiOSApp/([\d.]+)'
  name: 'Microsoft OneDrive'
  version: '$1'

- regex: 'Microsoft Office Existence Discovery'
  name: 'Microsoft Office'
  version: ''

- regex: '(?:Microsoft Office Mobile|officemobile)[ /]([\d.]+)'
  name: 'Microsoft Office Mobile'
  version: '$1'

# Skype
- regex: 'Skype/([\d.]+)'
  name: 'Skype'
  version: '$1'

- regex: 'OC/([\d.]+) \(Skype for Business\)'
  name: 'Skype for Business'
  version: '$1'

# https://apps.apple.com/us/app/skype-for-business/id605841731
- regex: 'iPhoneLync/([\d.]+)'
  name: 'Skype for Business'
  version: '$1'

# Webex Teams (https://www.webex.com/)
- regex: 'WebexTeams'
  name: 'Webex Teams'
  version: ''

# GroupMe (https://apps.apple.com/us/app/groupme/id392796698)
- regex: 'GroupMe/([\d.]+)'
  name: 'GroupMe'
  version: '$1'

# TikTok (https://apps.apple.com/app/id835599320 | https://play.google.com/store/apps/details?id=com.zhiliaoapp.musically)
- regex: 'AppName/(?:musical_ly|trill) app_version/([\d.]+)'
  name: 'TikTok'
  version: '$1'
- regex: '(?:TikTok[/ ]|com\.zhiliaoapp\.musically|musical_ly_|trill_)(\d+\.(?:[.\d]+))?'
  name: 'TikTok'
  version: '$1'

# TikTok Lite (https://play.google.com/store/apps/details?id=com.zhiliaoapp.musically.go)
- regex: '(?:musically_go|ultralite) app_version/([\d.]+)'
  name: 'TikTok Lite'
  version: '$1'

# Douyin (https://apps.apple.com/cn/app/%E6%8A%96%E9%9F%B3/id1142110895 | https://play.google.com/store/apps/details?id=com.ss.android.ugc.aweme.mobile)
- regex: 'aweme(?: app_version)?/([\d.]+)'
  name: 'Douyin'
  version: '$1'

# https://apps.apple.com/app/id1026349850
- regex: 'Copied/(\d+[.\d]+) CFNetwork'
  name: 'Copied'
  version: ''

# https://apps.apple.com/app/id448639966
- regex: 'Pic%20Collage/(\d+[.\d]+) CFNetwork'
  name: 'Pic Collage'
  version: '$1'

# https://apps.apple.com/app/id506003812
- regex: 'Papers/(\d+[.\d]+) CFNetwork'
  name: 'Papers'
  version: '$1'

# https://apps.apple.com/app/id331787573
- regex: 'RoboForm/(\d+[.\d]+) CFNetwork'
  name: 'RoboForm'
  version: ''

# https://apps.apple.com/app/id618783545
- regex: 'Slack/(\d+[.\d]+) CFNetwork'
  name: 'Slack'
  version: ''
- regex: 'com\.tinyspeck\.chatlyio/(\d+[.\d]+)'
  name: 'Slack'
  version: '$1'

# https://apps.apple.com/us/app/id362057947
- regex: 'KAKAOTALK (\d+\.(?:[.\d]+))?'
  name: 'KakaoTalk'
  version: '$1'

# https://apps.apple.com/us/app/shopee-t%E1%BA%BFt-sale-27-01/id959841449
- regex: 'ShopeeVN/([\d.]+)'
  name: 'Shopee'
  version: '$1'

# https://apps.apple.com/us/app/sport1/id1185932089
- regex: 'SPORT1/([\d.]+)'
  name: 'SPORT1'
  version: ''

# https://apps.apple.com/us/app/clovia-lingerie-shopping-app/id1243996857
- regex: 'Clovia/([\d.]+)'
  name: 'Clovia'
  version: '$1'

# https://apps.apple.com/us/app/showme-interactive-whiteboard/id445066279
- regex: 'ShowMe/([\d.]+)'
  name: 'ShowMe'
  version: '$1'

# https://apps.apple.com/us/app/wattpad-read-write-stories/id306310789
- regex: 'Wattpad/([\d.]+)'
  name: 'Wattpad'
  version: '$1'

# https://apps.apple.com/us/app/the-wall-street-journal/id364387007
- regex: 'WSJ/([\d.]+)'
  name: 'The Wall Street Journal'
  version: ''

# https://apps.apple.com/us/app/wh-question-cards-pro-who-what-when-where-why/id544870563
- regex: 'WH%20Questions/([\d.]+)'
  name: 'WH Questions'
  version: '$1'

# https://apps.apple.com/us/app/whisper-share-express-meet/id506141837
- regex: 'whisper/([\d.]+)'
  name: 'Whisper'
  version: ''

# https://apps.apple.com/us/app/opal-travel/id941006607
- regex: 'Opal/([\d.]+)'
  name: 'Opal Travel'
  version: '$1'

# https://apps.apple.com/us/app/zalo/id579523206
- regex: 'Zalo/([\d.]+)|Zalo (?:android|iOS)'
  name: 'Zalo'
  version: '$1'

# https://apps.apple.com/us/app/%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81/id1050704155
- regex: 'Yandex/([\d.]+)'
  name: 'Yandex'
  version: ''

# Zen (Дзен) (https://play.google.com/store/apps/details?id=ru.zen.android)
- regex: 'ZenKit/([\d.]+)'
  name: 'Zen'
  version: '$1'

- regex: 'Zoho%20Chat/([\d.]+)'
  name: 'Zoho Chat'
  version: '$1'

# Thunder (https://xl11.xunlei.com/)
- regex: 'Thunder/(\d+[.\d]+)'
  name: 'Thunder'
  version: '$1'

# CGN (https://www.cgn.it/)
- regex: 'CGNBrowser/(\d+[.\d]+)'
  name: 'CGN'
  version: '$1'

# Podbean (http://podbean.com | https://play.google.com/store/apps/details?id=com.podbean.app.podcast)
- regex: '(?:Podbean/.+App |Podbean/Android generic |Podbean/iOS \([^)]+\) )(\d+[.\d]+)'
  name: 'Podbean'
  version: '$1'

- regex: 'TuneIn Radio Pro(?:[^/]*)/(\d+[.\d]+)'
  name: 'TuneIn Radio Pro'
  version: '$1'
- regex: 'TuneIn(?:(?: |%20)Radio(?:[^/]*))?/?(\d+[.\d]+)?'
  name: 'TuneIn Radio'
  version: '$1'

# DevCasts (https://apps.apple.com/app/id1481596184)
- regex: 'devcasts/(\d+[.\d]+)'
  name: 'DevCasts'
  version: '$1'

# Swoot
- regex: 'Swoot/(\d+[.\d]+)'
  name: 'Swoot'
  version: '$1'

# RadioPublic (https://play.google.com/store/apps/details?id=com.radiopublic.android)
- regex: '(?:^RadioPublic[/ ](?:Android|iOS)[- ])(\d+\.[.\d]+)'
  name: 'RadioPublic'
  version: '$1'

# Podimo (https://play.google.com/store/apps/details?id=com.podimo)
- regex: 'Podimo/(\d+[.\d]+)'
  name: 'Podimo'
  version: '$1'

# Evolve Podcast (https://apps.apple.com/us/app/id1199070742)
- regex: 'com\.evolve\.podcast/(\d+[.\d]+)'
  name: 'Evolve Podcast'
  version: '$1'

- regex: 'Rocket\.Chat\+?/(\d+[.\d]+)'
  name: 'Rocket Chat'
  version: '$1'

# Pandora
- regex: '^Pandora Audio.+Android'
  name: 'Pandora'
  version: ''

# Wirtschafts Woche Nachrichte https://apps.apple.com/de/app/wirtschaftswoche-nachrichten/id1339187646
- regex: '^WirtschaftsWoche-iOS-(\d+[.\d]+)'
  name: 'Wirtschafts Woche'
  version: '$1'

- regex: '^TVirl/(\d+[.\d]+)'
  name: 'TVirl'
  version: '$1'

# ChMate https://play.google.com/store/apps/details?id=jp.co.airfront.android.a2chMate
- regex: '2?chMate/(\d+[.\d]+)'
  name: 'ChMate'
  version: '$1'

# 2tch https://apps.apple.com/jp/app/2tch/id305982914
- regex: '2tch/(\d+[.\d]+)'
  name: '2tch'
  version: '$1'

# Ciisaa https://play.google.com/store/apps/details?id=com.gmail.aosoan.ciisaa
- regex: 'Ciisaa/(\d+[.\d]+)'
  name: 'Ciisaa'
  version: '$1'

# BB2C https://itunes.apple.com/us/app/bb2c/id298820042?mt=8
- regex: 'BB2C (\d+[.\d]+)'
  name: 'BB2C'
  version: '$1'

# twinkle https://itunes.apple.com/app/twinkle/id463142843
- regex: 'twinkle/(\d+[.\d]+)'
  name: 'twinkle'
  version: '$1'

# JaneStyle https://apps.apple.com/app/id1157926535
- regex: 'JaneStyle_iOS/(\d+[.\d]+)'
  name: 'JaneStyle'
  version: '$1'

# Binance https://play.google.com/store/apps/details?id=com.binance.dev
- regex: 'BNC/.+\(Android (\d+[.\d]+)\)'
  name: 'Binance'
  version: '$1'

# Binance (https://www.binance.com/en/desktop-download)
- regex: 'Binance/(\d+[.\d]+)'
  name: 'Binance'
  version: '$1'

# My World https://apps.apple.com/app/id598556821
- regex: 'ru\.mail\.my/(\d+[.\d]+)'
  name: 'My World'
  version: '$1'

# Odnoklassniki https://play.google.com/store/apps/details?id=ru.ok.android https://apps.apple.com/app/id398465290
- regex: 'OK(?:Android|iOS)/([\d.]+)'
  name: 'Odnoklassniki'
  version: '$1'

# YakYak https://github.com/yakyak/yakyak
- regex: 'yakyak/(\d+[.\d]+)'
  name: 'YakYak'
  version: '$1'

# Microsoft Teams (https://www.microsoft.com/en/microsoft-teams/group-chat-software)
- regex: '(?:maglev|Teams)/(\d+[.\d]+)'
  name: 'Teams'
  version: '$1'

- regex: 'TeamsMobile-(?:Android|iOS)'
  name: 'Teams'
  version: ''

- regex: 'SohuNews/(\d+\.[.\d]+)'
  name: 'SohuNews'
  version: '$1'

# Streamlabs OBS (https://streamlabs.com/)
- regex: 'StreamlabsOBS/(\d+[.\d]+)'
  name: 'Streamlabs OBS'
  version: '$1'

# Blitz (https://blitz.gg/)
- regex: 'Blitz/([\d.]+)'
  name: 'Blitz'
  version: '$1'

# OfferUp (https://play.google.com/store/apps/details?id=com.offerup)
- regex: 'OfferUp/([\d.]+)'
  name: 'OfferUp'
  version: '$1'

# Vuhuv (https://play.google.com/store/apps/details?id=com.vuhuv)
- regex: 'Vuhuv/([\d.]+)'
  name: 'Vuhuv'
  version: '$1'

- regex: '.+/(?:gfibertv|gftv200)-([\d]+)-'
  name: 'Google Fiber TV'
  version: '$1'

# QuickCast (https://play.google.com/store/apps/details?id=com.wukongtv.wkcast.intl)
- regex: 'QuickCast$'
  name: 'QuickCast'
  version: ''

# AliExpress (https://play.google.com/store/apps/details?id=com.alibaba.aliexpresshd)
- regex: 'Aliexpress(?:Android)?/([\d.]+)'
  name: 'AliExpress'
  version: '$1'

# Lazada
- regex: '(?:lazada_android|AliApp\(LA)[/ _](\d+\.[\d.]+)'
  name: 'Lazada'
  version: '$1'

# Taobao
- regex: '(?:taobao_android|AliApp\(TB)[/ _](\d+\.[\d.]+)'
  name: 'Taobao'
  version: '$1'

# Alipay
- regex: '(?:AlipayClient|AliApp\(AP)[/ _](\d+\.[\d.]+)'
  name: 'Alipay'
  version: '$1'

# Blue Proxy (https://play.google.com/store/apps/details?id=com.udicorn.proxy)
- regex: 'Blue Proxy/([\d.]+)'
  name: 'Blue Proxy'
  version: '$1'

# https://www.n-tv.de/
- regex: 'ntvmobil/'
  name: 'NTV Mobil'
  version: ''

# COAF SMART Citizen (https://apps.apple.com/app/id1478339047)
- regex: 'COAF%20SMART%20Citizen/'
  name: 'COAF SMART Citizen'
  version: ''

# GitHub Desktop (https://desktop.github.com/)
- regex: 'GitHub ?Desktop/([\d.]+)'
  name: 'GitHub Desktop'
  version: '$1'

# Logi Options+ (https://www.logitech.com/en-us/software/logi-options-plus.html)
- regex: 'logioptionsplus/([\d.]+)'
  name: 'Logi Options+'
  version: '$1'

# Emby Theater (https://emby.media/emby-theater.html)
- regex: 'EmbyTheater/([\d.]+)'
  name: 'Emby Theater'
  version: '$1'

# Y8 Browser (https://www.y8.com/)
- regex: 'y8-browser/([\d.]+)'
  name: 'Y8 Browser'
  version: '$1'

# NuMuKi Browser (https://www.numuki.com/app-download/)
- regex: 'NuMuKiBrowser/([\d.]+)'
  name: 'NuMuKi Browser'
  version: '$1'

# Landis+Gyr AIM Browser (https://www.landisgyr.eu/product/gridstream-aim/)
- regex: 'LandisGyrAIMbrowser/(\d+[.\d]+)'
  name: 'Landis+Gyr AIM Browser'
  version: '$1'

# Visual Studio Code (https://code.visualstudio.com/)
- regex: '(?:Code/|VSCode )(\d+[.\d]+)'
  name: 'Visual Studio Code'
  version: '$1'

# Wireshark (https://www.wireshark.org)
- regex: 'Wireshark/(\d+[.\d]+)'
  name: 'Wireshark'
  version: '$1'

# Samsung Magician (https://www.samsung.com/semiconductor/minisite/ssd/product/consumer/magician/)
- regex: 'Magician'
  name: 'Samsung Magician'
  version: ''

# Razer Synapse (https://www.razer.com/synapse-3)
- regex: 'Razer Central PC'
  name: 'Razer Synapse'
  version: ''

# Git (https://git-scm.com/download/win)
- regex: 'git/(\d+[.\d]+)'
  name: 'Git'
  version: '$1'

# Google Podcasts (https://apps.apple.com/us/app/google-podcasts/id1398000105)
- regex: '^GooglePodcasts/(\d+\.[.\d]+)'
  name: 'Google Podcasts'
  version: '$1'

# Windows CryptoAPI (https://www.microsoft.com/en-us/)
- regex: 'Microsoft-CryptoAPI/(\d+[.\d]+)'
  name: 'Windows CryptoAPI'
  version: ''

# Windows Delivery Optimization (https://www.microsoft.com/en-us/)
- regex: 'Microsoft-Delivery-Optimization'
  name: 'Windows Delivery Optimization'
  version: ''

# Windows Update Agent (https://www.microsoft.com/en-us/)
- regex: 'Windows-Update-Agent'
  name: 'Windows Update Agent'
  version: ''

# Dr. Watson (https://www.microsoft.com/en-us/)
- regex: '^MSDW'
  name: 'Dr. Watson'
  version: ''

# qBittorrent (https://www.qbittorrent.org/)
- regex: 'qBittorrent/(\d+[.\d]+)'
  name: 'qBittorrent'
  version: '$1'

# CPU-Z (https://www.cpuid.com/)
- regex: '^CPUID'
  name: 'CPU-Z'
  version: ''

# AIDA64 (https://www.aida64.com/)
- regex: 'AIDA64'
  name: 'AIDA64'
  version: ''

# HandBrake (https://handbrake.fr/)
- regex: 'HandBrake Win Upd (\d+[.\d]+)'
  name: 'HandBrake'
  version: '$1'

# CCleaner (https://www.ccleaner.com/)
- regex: 'CCleaner, (\d+[.\d]+)'
  name: 'CCleaner'
  version: '$1'

# Edge Update (https://www.microsoft.com/en-us/)
- regex: 'Microsoft Edge Update/(\d+[.\d]+)'
  name: 'Edge Update'
  version: '$1'

# Chrome Update (https://www.google.com/chrome/)
- regex: 'Google(?:Software| )Update/(\d+[.\d]+)'
  name: 'Chrome Update'
  version: '$1'

# Bose Music (https://apps.apple.com/us/app/bose-music/id1364986984)
- regex: 'Bose Music'
  name: 'Bose Music'
  version: ''

# HikConnect (https://apps.apple.com/us/app/hik-connect-for-end-user/id1087803190)
- regex: 'HikConnect'
  name: 'Hik-Connect'
  version: ''

# Cortana (https://www.microsoft.com/en-us/)
- regex: 'Cortana (\d+[.\d]+)'
  name: 'Cortana'
  version: '$1'

# Opera News (https://play.google.com/store/apps/details?id=com.opera.app.news)
- regex: 'Opera News/(\d+[.\d]+)'
  name: 'Opera News'
  version: '$1'

# Adobe Acrobat Reader (https://get.adobe.com/reader/)
- regex: '(?:Acrobat|ReaderServices)/(\d+[.\d]+)'
  name: 'Adobe Acrobat Reader'
  version: '$1'

# Adobe Creative Cloud (https://apps.apple.com/us/app/adobe-creative-cloud/id852473028)
- regex: 'CreativeCloud/(\d+[.\d]+)'
  name: 'Adobe Creative Cloud'
  version: '$1'

# rekordbox (https://rekordbox.com/en/)
- regex: 'rekordbox/(\d+[.\d]+)'
  name: 'rekordbox'
  version: '$1'

# Windows Push Notification Services (https://www.microsoft.com/en-us/)
- regex: 'Microsoft-WNS/(\d+[.\d]+)'
  name: 'Windows Push Notification Services'
  version: '$1'

# Background Intelligent Transfer Service (https://www.microsoft.com/en-us/)
- regex: 'Microsoft BITS/(\d+[.\d]+)'
  name: 'Background Intelligent Transfer Service'
  version: '$1'

# ESET Remote Administrator (https://www.eset.com/me/business/remote-management/remote-administrator/)
- regex: 'ERA Agent Update'
  name: 'ESET Remote Administrator'
  version: ''

# Epic Games Launcher (https://www.epicgames.com/store/en-US/download)
- regex: 'EpicGamesLauncher/(\d+[.\d]+)'
  name: 'Epic Games Launcher'
  version: '$1'

# WebDAV (https://www.microsoft.com/en-us/)
- regex: 'Microsoft-WebDAV-MiniRedir'
  name: 'WebDAV'
  version: ''

# Battle.net  (https://eu.shop.battle.net/en-us)
- regex: 'Battle\.net/(\d+[.\d]+)'
  name: 'Battle.net'
  version: '$1'

# Bookshelf (https://play.google.com/store/apps/details?id=com.vitalsource.bookshelf)
- regex: 'Bookshelf-Android/(\d+[.\d]+)'
  name: 'Bookshelf'
  version: '$1'

# Rave Social (https://www.ravesocial.com/)
- regex: 'RaveSocial/(\d+[.\d]+)'
  name: 'Rave Social'
  version: '$1'

# Word Cookies! (https://apps.apple.com/us/app/word-cookies/id1153883316)
- regex: 'wordcookies/(\d+[.\d]+)'
  name: 'Word Cookies!'
  version: '$1'

# Bible KJV (https://apps.apple.com/us/app/bible-kjv/id544098932)
- regex: 'com\.meevii\.bibleKJV/(\d+[.\d]+)'
  name: 'Bible KJV'
  version: '$1'

# MetaTrader (https://www.metatrader5.com/)
- regex: 'MetaTrader 5 Terminal/(\d+[.\d]+)'
  name: 'MetaTrader'
  version: '$1'

# Paint by Number (https://apps.apple.com/us/app/paint-by-number-coloring-games/id1420058690)
- regex: 'com\.paint\.bynumber/(\d+[.\d]+)'
  name: 'Paint by Number'
  version: '$1'

# ZEPETO (https://apps.apple.com/app/id1350301428)
- regex: 'zepeto_global/(\d+[.\d]+)'
  name: 'ZEPETO'
  version: '$1'

# Jungle Disk (https://www.jungledisk.com/)
- regex: 'Jungle Disk Workgroup HTTP'
  name: 'Jungle Disk'
  version: ''

# Nextcloud (https://play.google.com/store/apps/details?id=com.nextcloud.client)
- regex: '(?:mirall|Nextcloud-android)/(\d+[.\d]+)'
  name: 'Nextcloud'
  version: '$1'

# GoNative (https://gonative.io/)
- regex: 'GoNativeIOS/(\d+[.\d]+)'
  name: 'GoNative'
  version: '$1'

# Pandora (https://apps.apple.com/us/app/pandora-music-podcasts/id284035177)
- regex: 'Pandora/(\d+[.\d]+)'
  name: 'Pandora'
  version: '$1'

# Blackboard (https://apps.apple.com/us/app/blackboard/id950424861)
- regex: 'Blackboard/(\d+[.\d]+)?'
  name: 'Blackboard'
  version: '$1'

# TIM (https://tim.qq.com/)
- regex: 'TIM/(\d+[.\d]+)'
  name: 'TIM'
  version: '$1'

# Tencent Docs (https://docs.qq.com/)
- regex: 'TencentDocs/(\d+[.\d]+)'
  name: 'Tencent Docs'
  version: '$1'

# QQ (https://apps.apple.com/us/app/qq/id444934666)
- regex: 'QQ/(\d+[.\d]+) V1_IPH_SQ_'
  name: 'QQ'
  version: '$1'

# QQMusic (https://apps.apple.com/cn/app/qq%E9%9F%B3%E4%B9%90-%E5%90%AC%E6%88%91%E6%83%B3%E5%90%AC/id414603431)
- regex: 'QQMusic/(\d+[.\d]+)'
  name: 'QQMusic'
  version: '$1'

# eToro (https://www.etoro.com/)
- regex: 'etoro-cordova-app'
  name: 'eToro'
  version: ''

# Avid Link (https://www.avid.com/products/avid-link)
- regex: 'Avid Link Desktop App/(\d+[.\d]+)'
  name: 'Avid Link'
  version: '$1'

# Netflix (https://www.netflix.com/)
- regex: 'Netflix/(\d+[.\d]+)'
  name: 'Netflix'
  version: '$1'

# Google Tag Manager (https://www.google.com/)
- regex: 'GoogleTagManager/(\d+[.\d]+)'
  name: 'Google Tag Manager'
  version: '$1'

# Adobe Synchronizer (https://www.adobe.com/)
- regex: 'Adobe Synchronizer (\d+[.\d]+)'
  name: 'Adobe Synchronizer'
  version: '$1'

# BlueStacks (https://www.bluestacks.com/)
- regex: 'BlueStacks(?: 5)?/(\d+[.\d]+)'
  name: 'BlueStacks'
  version: '$1'

# PowerShell (https://www.microsoft.com/en-us/)
- regex: 'WindowsPowerShell/(\d+[.\d]+)'
  name: 'PowerShell'
  version: '$1'

# GlobalProtect (https://www.paloaltonetworks.com/products/globalprotect)
- regex: 'PAN GlobalProtect/(\d+[.\d]+)'
  name: 'GlobalProtect'
  version: '$1'

# Theyub
- regex: 'Theyub v(\d+[.\d]+)'
  name: 'Theyub'
  version: '$1'

# BBC News
- regex: 'BBCNewsUKWatchApp/(\d+[.\d]+)'
  name: 'BBC News'
  version: '$1'

# TradingView (https://www.tradingview.com/)
- regex: 'TradingView/(\d+[.\d]+)'
  name: 'TradingView'
  version: '$1'

# Instabridge (https://instabridge.com/en/)
- regex: 'Instabridge(?:/([\d.]+))?'
  name: 'Instabridge'
  version: '$1'

# Be Focused (https://apps.apple.com/app/id973130201)
- regex: 'Be Focused/(\d+\.[.\d]+)?'
  name: 'Be Focused'
  version: '$1'

# Focus Matrix (https://apps.apple.com/app/id1087284172)
- regex: 'Focus Matrix/(\d+\.[.\d]+)?'
  name: 'Focus Matrix'
  version: '$1'

# Focus Keeper (https://apps.apple.com/app/id867374917)
- regex: 'Focuskeeper/(\d+\.[.\d]+)?'
  name: 'Focus Keeper'
  version: '$1'

# Microsoft Store (https://www.microsoft.com/en-us/store/apps/windows)
- regex: 'WindowsStoreSDK'
  name: 'Microsoft Store'
  version: ''

# ASUS Updater (https://www.asus.com/)
- regex: 'Asus Update/(\d+\.[.\d]+)'
  name: 'ASUS Updater'
  version: '$1'

# IMO.IM HD Version https://play.google.com/store/apps/details?id=com.imo.android.imoimhd
- regex: 'imoAndroid/(20\d{2}\.[.\d]+)'
  name: 'IMO HD Video Calls & Chat'
  version: '$1'

# IMO.IM https://play.google.com/store/apps/details?id=com.imo.android.imoim
- regex: 'imoAndroid/(\d+\.[.\d]+)'
  name: 'IMO International Calls & Chat'
  version: '$1'

# Microsoft Bing (https://play.google.com/store/apps/details?id=com.microsoft.bing | https://apps.apple.com/us/app/bing-chat-with-ai-gpt-4/id345323231)
- regex: '(?:Bing)?Sapphire/(\d+\.[.\d]+)'
  name: 'Microsoft Bing'
  version: '$1'
- regex: 'BingWeb(?:/([\d.]+))?|bingipadclient'
  name: 'Microsoft Bing'
  version: '$1'

# Microsoft Start (https://play.google.com/store/apps/details?id=com.microsoft.amp.apps.bingnews | https://apps.apple.com/us/app/microsoft-start/id945416273)
- regex: 'NewsSapphire/(\d+\.[.\d]+)'
  name: 'Microsoft Start'
  version: '$1'

# Microsoft Copilot (https://play.google.com/store/apps/details?id=com.microsoft.copilot | https://apps.apple.com/us/app/microsoft-copilot/id6472538445)
- regex: 'CopilotSapphire/(\d+\.[.\d]+)'
  name: 'Microsoft Copilot'
  version: '$1'

# HiSearch
- regex: '.+HiSearch/(\d+\.[.\d]+)'
  name: 'HiSearch'
  version: '$1'

# RDDocuments (https://apps.apple.com/app/id364901807)
- regex: 'RDDocuments/(\d+\.[.\d]+)'
  name: 'RDDocuments'
  version: '$1'

# F-Secure SAFE (https://apps.apple.com/app/f-secure-safe/id572847748)
- regex: 'FSCDCSafe[ /](\d+\.[.\d]+)'
  name: 'F-Secure SAFE'
  version: '$1'

# Twitterrific (https://apps.apple.com/us/app/twitterrific-tweet-your-way/id580311103)
- regex: 'Twitterrific'
  name: 'Twitterrific'
  version: ''

# Uconnect LIVE (https://apps.apple.com/it/app/uconnect-live/id881830261?l=en)
- regex: 'UconnectLive'
  name: 'Uconnect LIVE'
  version: ''

# Wayback Machine (https://apps.apple.com/us/app/wayback-machine/id1472432422)
- regex: 'Wayback%20Machine%20Extension'
  name: 'Wayback Machine'
  version: ''

# Q-municate (https://www.qmunicateh10.com | https://apps.apple.com/gb/app/q-municate/id909698517)
- regex: 'com\.Nanoteq\.QmunicateH10p.+/(\d+\.[.\d]+) \('
  name: 'Q-municate'
  version: '$1'

# NET.mede (https://apps.apple.com/us/app/net-mede/id597007101)
- regex: 'NET\.mede'
  name: 'NET.mede'
  version: ''

# My Bentley (https://apps.apple.com/us/app/my-bentley/id1008052243)
- regex: 'My%20Bentley'
  name: 'My Bentley'
  version: ''

# Skyeng (https://apps.apple.com/us/app/skyeng-english-online/id1065290732)
- regex: 'Skyeng%20App'
  name: 'Skyeng'
  version: ''

# Skyeng Teachers (https://apps.apple.com/us/app/skyeng-teachers/id1483049537)
- regex: 'Skyeng%20Teachers'
  name: 'Skyeng Teachers'
  version: ''

# Bank Millenium (https://apps.apple.com/us/app/bank-millennium/id412646128)
- regex: '(Millennium/|Millennium%20Corp)'
  name: 'Bank Millenium'
  version: ''

# MBolsa (https://apps.apple.com/us/app/mbolsa/id1533621499)
- regex: 'MBolsa'
  name: 'MBolsa'
  version: ''

# MEmpresas (https://apps.apple.com/us/app/mempresas/id669516182)
- regex: '(MEmpresas|Millennium%20Empresas)'
  name: 'MEmpresas'
  version: ''

# Orange Radio (https://apps.apple.com/fr/app/orange-radio/id1201284975?l=en)
- regex: 'OrangeRadio/(\d+\.[.\d]+)'
  name: 'Orange Radio'
  version: '$1'

# Radio Italiane https://apps.apple.com/us/app/radio-italiane-radio-it/id1390350146)
- regex: 'Radio%20Italiane/(\d+\.[.\d]+)'
  name: 'Radio Italiane'
  version: '$1'

# Safari Search Helper
- regex: 'com\.apple\.Safari\.SearchHelper/(\d+\.[.\d]+)'
  name: 'Safari Search Helper'
  version: '$1'

# Citrix Workspace (https://apps.apple.com/us/app/citrix-workspace/id363501921)
- regex: 'Citrix%20Viewer'
  name: 'Citrix Workspace'
  version: ''

# Mercantile Bank of Michigan (https://apps.apple.com/us/app/mercantile-bank-of-michigan/id428982831)
- regex: 'com\.mercbank\.s1mobileipad'
  name: 'Mercantile Bank of Michigan'
  version: ''

# DStream Air (https://apps.apple.com/us/app/dstream-air/id1214400521)
- regex: 'D-Stream%20Air'
  name: 'DStream Air'
  version: ''

# Expedia (https://apps.apple.com/us/app/expedia-hotels-flights-car/id427916203)
- regex: 'ExpediaBookings'
  name: 'Expedia'
  version: ''

# Windows Antivirus
- regex: 'Windows Antivirus (\d+\.[.\d]+)'
  name: 'Windows Antivirus'
  version: '$1'

# Macrium Reflect (https://www.macrium.com/reflectfree)
- regex: '^Reflect'
  name: 'Macrium Reflect'
  version: ''

- regex: 'Opera autoupdate agent'
  name: 'Opera Updater'
  version: ''

# Ballz (https://apps.apple.com/us/app/ballz/id1139609950)
- regex: 'Ballz/(\d+\.[.\d]+)'
  name: 'Ballz'
  version: '$1'

# RNPS Action Cards
- regex: 'rnps-action-cards/(\d+\.[.\d]+)'
  name: 'RNPS Action Cards'
  version: '$1'

# Plex Media Server (https://www.plex.tv/sv/media-server-downloads/)
- regex: 'PlexMediaServer/(\d+\.[.\d]+)'
  name: 'Plex Media Server'
  version: '$1'

# SafeIP (https://www.freesafeip.com/)
- regex: 'FreeSafeIP'
  name: 'SafeIP'
  version: ''

# Surfshark (https://play.google.com/store/apps/details?id=com.surfshark.vpnclient.android | https://apps.apple.com/app/apple-store/id1391782046)
- regex: 'Surfshark(?:Android)?/([\d.]+)'
  name: 'Surfshark'
  version: '$1'

# Hago (https://play.google.com/store/apps/details?id=com.yy.hiyo)
- regex: 'APP/yym-hago-and(\d+\.[.\d]+)'
  name: 'Hago'
  version: '$1'

# Vuze Bittorent Client
- regex: 'Azureus (\d+\.[.\d]+)'
  name: 'Vuze'
  version: '$1'

# Adobe IPM
- regex: 'IPM'
  name: 'Adobe IPM'
  version: ''

# Adobe NGL
- regex: 'Adobe NGL|NGL Client/(\d+\.[.\d]+)'
  name: 'Adobe NGL'
  version: '$1'

# Bitcoin Core (https://bitcoin.org/en/bitcoin-core/)
- regex: '/Satoshi:(\d+\.[.\d]+)/'
  name: 'Bitcoin Core'
  version: '$1'

# Dogecoin Core (https://github.com/dogecoin/dogecoin)
- regex: '/Shibetoshi:(\d+\.[.\d]+)/'
  name: 'Dogecoin Core'
  version: '$1'

# Amazon Shopping (https://play.google.com/store/apps/details?id=com.amazon.mShop.android.shopping)
- regex: 'Amazon\.com/(\d+\.[.\d]+)'
  name: 'Amazon Shopping'
  version: '$1'

# mobile.de (https://play.google.com/store/apps/details?id=de.mobile.android.app)
- regex: 'de\.mobile\.android\.app/(\d+\.[.\d]+)'
  name: 'mobile.de'
  version: '$1'
- regex: 'de\.mobile\.android\.app/(.*) \((\d+\.[.\d]+)\)'
  name: 'mobile.de'
  version: '$2'

# Jitsi Meet (https://meet.jit.si/)
- regex: 'jitsi-meet/'
  name: 'Jitsi Meet'
  version: ''

# Don't Waste My Time! (https://apps.apple.com/us/app/dont-waste-my-time/id1503883738)
- regex: 'Waste My Time! Extension/(\d+\.[.\d]+)'
  name: "Don't Waste My Time!"
  version: '$1'

# 1Password (https://apps.apple.com/us/app/1password-password-manager/id568903335)
- regex: '1Password/(\d+\.[.\d]+)'
  name: '1Password'
  version: '$1'

# Startsiden (https://apps.apple.com/us/app/startsiden/id435032741)
- regex: 'iOSStartsidenApp'
  name: 'Startsiden'
  version: ''

# HisThumbnail
- regex: 'HisThumbnail'
  name: 'HisThumbnail'
  version: ''

# Yahoo OneSearch (https://apps.apple.com/us/app/yahoo-onesearch/id1494021151)
- regex: 'OneSearch/(\d+\.[.\d]+)'
  name: 'Yahoo OneSearch'
  version: '$1'

# AntiBrowserSpy (https://www.abelssoft.de/en/windows/security-privacy/antibrowserspy)
- regex: 'anonymized by Abelssoft'
  name: 'AntiBrowserSpy'
  version: ''

# Browser-Anonymizer (https://www.almisoft.de/)
- regex: 'Anonymisiert durch AlMiSoft(?! Browser-Maulkorb)'
  name: 'Browser-Anonymizer'
  version: ''

# 다음 or Daum
- regex: 'DaumApps/(\d+\.[.\d]+)?'
  name: 'Daum'
  version: '$1'

# DIRECTV (https://play.google.com/store/apps/details?id=com.att.tv)
- regex: 'AT&T TV'
  name: 'DIRECTV'
  version: ''

# Reddit (https://play.google.com/store/apps/details?id=com.reddit.frontpage)
- regex: 'Reddit/Version (\d+\.[.\d]+)/'
  name: 'Reddit'
  version: '$1'

# Tuya Smart Life (https://play.google.com/store/apps/details?id=com.tuya.smartlife)
- regex: 'TuyaSmart/(\d+\.[.\d]+)'
  name: 'Tuya Smart Life'
  version: '$1'

# Spotify (https://apps.apple.com/us/app/spotify-music-and-podcasts/id324684580)
- regex: '(?:Spotify(?:-Lite)?/(\d+\.[.\d]+|12\d+)|^spotify_)'
  name: 'Spotify'
  version: '$1'

# A music and podcasts streaming app
- regex: '(?:AmazonMusic|^Harley)(?:(?:%2F|/)(\d+\.[.\d]+))?'
  name: 'Amazon Music'
  version: '$1'

# Klarna (https://apps.apple.com/us/app/klarna-shop-now-pay-later/id1115120118)
- regex: 'Klarna/(\d+\.[.\d]+)?'
  name: 'Klarna'
  version: '$1'

# R (https://www.r-project.org/)
- regex: '^R/(\d+[.\d]+)'
  name: 'R'
  version: '$1'

# RadioApp (https://apps.apple.com/us/app/radioapp-a-simple-radio/id720291153)
- regex: 'RadioAppFree/'
  name: 'RadioApp'
  version: ''

# Audible
- regex: '^(?:Audible, Android, |com\.audible\.playersdk\.player/|Audible/)(\d+\.[.\d]+)?'
  name: 'Audible'
  version: '$1'

# Overcast (http://overcast.fm/)
- regex: 'Overcast/?(\d+\.[.\d]+)? \(\+http://overcast\.fm/; (?:Apple Watch|iOS) podcast'
  name: 'Overcast'
  version: '$1'

# HTTP request maker (https://play.google.com/store/apps/details?id=com.proj.httprequestmaker)
- regex: '^HTTPrequestmaker'
  name: 'HTTP request maker'
  version: ''

# bonprix (https://play.google.com/store/apps/details?id=com.proj.httprequestmaker)
- regex: '^bonprix mobile App (\d+\.[.\d]+)'
  name: 'BonPrix'
  version: '$1'

# Quora https://apps.apple.com/us/app/quora/id456034437
- regex: 'Safari Quora (\d+\.[.\d]+)'
  name: 'Quora'
  version: '$1'

# jj2go https://apps.apple.com/us/app/jj2go/id1438749275
- regex: 'RelesysApp/(\d+\.[.\d]+) \(\d{1,2}\) net\.relesysapp\.jj2go'
  name: 'JJ2GO'
  version: '$1'

# My Watch Party
- regex: 'MyWatchParty/(\d+\.[.\d]+)'
  name: 'My Watch Party'
  version: '$1'

- regex: 'LoseIt!/(\d+\.[.\d]+)'
  name: 'LoseIt!'
  version: '$1'

- regex: 'ActionExtension/([\d.]+)'
  name: 'ActionExtension'
  version: '$1'

- regex: '^Adori(?:-Dev|-Listen)?/([\d.]+)'
  name: 'Adori'
  version: '$1'

- regex: '^Agora/([\d.]+)'
  name: 'Agora'
  version: '$1'

- regex: '^Airr(?:%20Beta)?/([\d.]+)|^Airr \('
  name: 'Airr'
  version: '$1'

- regex: '^Airsonic/(\d+\.[.\d]+)'
  name: 'Airsonic'
  version: '$1'

- regex: '(?:AllYouCanBooksApp|^AllYouCanBooks/([\d.]+))'
  name: 'All You Can Books'
  version: '$1'

- regex: '^AllHitMusicRadio/([\d.]+)'
  name: 'AllHitMusicRadio'
  version: '$1'

- regex: '^Amazon;AF'
  name: 'Amazon Fire'
  version: ''

- regex: '^Anchor/([\d.]+)'
  name: 'Anchor'
  version: '$1'

- regex: '^AnchorFM/(\d+\.[.\d]+)'
  name: 'AnchorFM'
  version: '$1'

- regex: '(?:^Anghami Android |^Anghami/|^أنغامي/)([\d.]+)'
  name: 'Anghami'
  version: '$1'

- regex: '(?:^AntennaPod/|^de\.danoeh\.antennapod/|antenna/)([\d.]+)?'
  name: 'AntennaPod'
  version: '$1'

- regex: '^Anybox/([\d.]+)'
  name: 'Anybox'
  version: '$1'

- regex: '^Anytime/(\d+\.[.\d]+).*amugofjava'
  name: 'Anytime Podcast Player'
  version: '$1'

- regex: '^APKXDL'
  name: 'APK Downloader'
  version: ''

- regex: '^Apollo/([\d.]+)'
  name: 'Apollo'
  version: '$1'

- regex: '(?:^MessagesViewService/|^Messages/|^Messages Share Extension/|^MessagesNotificationExtension/)([\d.]+)'
  name: 'Apple iMessage'
  version: '$1'

  # The Apple Podcasts app. What were they thinking?
- regex: '(?:^Podcasts/|^Balados/|^Podcasti/|^Podcastit/|^Podcasturi/|^Podcasty/|^Podcast’ler/|^Podkaster/|^Podcaster/|^Podcastok/|^Подкасти/|^Подкасты/|^פודקאסטים/|^البودكاست/|^पॉडकास्ट/|^พ็อดคาสท์/|^播客/|^팟캐스트/|^ポッドキャスト/|^إسمعلي/|^Подкасттар/|^Podcast/|AirPodcasts/)([\d.]+)?'
  name: 'Apple Podcasts'
  version: '$1'

- regex: '^Recordatorios/([\d.]+)'
  name: 'Apple Reminders'
  version: '$1'

- regex: '^Arvocast/([\d.]+)'
  name: 'Arvocast'
  version: '$1'

- regex: '^Radio\.com/(\d+\.[.\d]+)'
  name: 'Audacy'
  version: '$1'

- regex: '^Audio/([\d.]+)'
  name: 'Audio'
  version: '$1'

- regex: '^Android_AudioNow'
  name: 'Audio Now'
  version: ''

- regex: '^Awasu/(\d+\.[.\d]+)'
  name: 'Awasu'
  version: '$1'

- regex: '^Bear/([\d.]+)'
  name: 'Bear'
  version: '$1'

- regex: '^Bible/([\d.]+)'
  name: 'Bible'
  version: '$1'

- regex: '^Bolt/([\d.]+)'
  name: 'Bolt'
  version: '$1'

- regex: '^Bookmobile/([\d.]+)'
  name: 'Bookmobile'
  version: '$1'

- regex: '^Boom/([\d.]+)'
  name: 'Boom'
  version: '$1'

- regex: '^Boomplay/(\d+\.[.\d]+)'
  name: 'Boomplay'
  version: '$1'

- regex: '^Bose/(\d+\.[.\d]+)'
  name: 'Bose SoundTouch'
  version: '$1'

- regex: '^bPod$'
  name: 'bPod'
  version: ''

- regex: '^breez/(\d+\.[.\d]+)'
  name: 'Breez'
  version: '$1'

- regex: '^Broadcast/(\d+\.[.\d]+)'
  name: 'Broadcast'
  version: '$1'

- regex: 'BroadwayPodcastNetwork/iOS'
  name: 'Broadway Podcast Network'
  version: ''

- regex: '^(?:Browser|browser_iso)/([\d.]+)'
  name: 'Browser app'
  version: '$1'

- regex: '^BrowserPlus/([\d.]+)'
  name: 'BrowserPlus'
  version: '$1'

- regex: '^Bullhorn(?:/([\d.]+))?'
  name: 'Bullhorn'
  version: '$1'

- regex: '^Capital/([\d.]+)'
  name: 'Capital'
  version: '$1'

- regex: '^capsule\.fm/([\d.]+)|^capsule-android'
  name: 'capsule.fm'
  version: '$1'

- regex: '^Castamatic/([\d.]+)'
  name: 'Castamatic'
  version: '$1'

- regex: '^Castaway/([\d.]+)'
  name: 'Castaway'
  version: '$1'

- regex: '^CastBox/(\d+\.[.\d]+)'
  name: 'CastBox'
  version: '$1'

- regex: '^Classic FM/([\d.]+)'
  name: 'Classic FM'
  version: '$1'

- regex: '^Client/([\d.]+)'
  name: 'Client'
  version: '$1'

- regex: '^Cosmicast/([\d.]+)'
  name: 'Cosmicast'
  version: '$1'

# A simple, beautiful podcast app, for Windows, MacOS and Linux
- regex: 'CPod/(\d+\.[.\d]+)'
  name: 'CPod'
  version: '$1'

- regex: '^damus/([\d.]+)'
  name: 'Damus'
  version: '$1'

- regex: '(?:be\.standaard\.audio|^DS podcast/|DS%20Podcast/)([\d.]+)?'
  name: 'De Standaard'
  version: '$1'

- regex: '^DManager/([\d.]+)'
  name: 'DManager'
  version: '$1'

- regex: '^doubleTwist CloudPlayer'
  name: 'DoubleTwist CloudPlayer'
  version: ''

- regex: '^Doughnut/([\d.]+)'
  name: 'Doughnut'
  version: '$1'

- regex: '^Downie/([\d.]+)'
  name: 'Downie'
  version: '$1'

- regex: '^Downloader/([\d.]+)'
  name: 'Downloader'
  version: '$1'

- regex: '^EMAudioPlayer (\d+\.[.\d]+)'
  name: 'EMAudioPlayer'
  version: '$1'

- regex: '^Expo/(\d+\.[.\d]+)'
  name: 'Expo'
  version: '$1'

- regex: '^CFR%20Plus/([\d.]+)'
  name: 'faidr'
  version: '$1'

- regex: '^Fathom/([\d.]+)'
  name: 'Fathom'
  version: '$1'

- regex: '^FeedStation/(\d+\.[.\d]+)'
  name: 'FeedStation'
  version: '$1'

- regex: '^Files/([\d.]+)'
  name: 'Files'
  version: '$1'

- regex: '^Fountain(?:app)?/([\d.]+)'
  name: 'Fountain'
  version: '$1'

- regex: '^Garmin fenix 5X Plus/(\d+\.[.\d]+)'
  name: 'Garmin fenix 5X'
  version: '$1'

- regex: '^Garmin Forerunner (?:\d+)(?: Music| Solar)?/(\d+\.[.\d]+)'
  name: 'Garmin Forerunner'
  version: '$1'

- regex: '^Gold/([\d.]+)'
  name: 'Gold'
  version: '$1'

- regex: '^GoldenPod/(\d+\.[.\d]+)'
  name: 'GoldenPod'
  version: '$1'

- regex: '^GoLoud/([\d.]+)'
  name: 'GoLoud'
  version: '$1'

- regex: 'Goodpods(?:\.Android|\.iOS)? ?/ ?([\d.]+)'
  name: 'Goodpods'
  version: '$1'

- regex: '^GoodReader(?:4|IPad)?/([\d.]+)'
  name: 'GoodReader'
  version: '$1'

- regex: '\(Fuchsia\).* CrKey/(:?\d+\.[.\d]+)'
  name: 'Google Nest Hub'
  version: ''

- regex: '^Guacamole/([\d.]+)'
  name: 'Guacamole'
  version: '$1'

- regex: '^Hammel/([\d.]+)'
  name: 'Hammel'
  version: '$1'

- regex: '^HardCast/([\d.]+)'
  name: 'HardCast'
  version: '$1'

- regex: '^Hark/([\d.]+)'
  name: 'Hark Audio'
  version: '$1'

- regex: '^Heart/([\d.]+)'
  name: 'Heart'
  version: '$1'

- regex: 'hermespod\.com/v?([\d.]+)'
  name: 'HermesPod'
  version: '$1'

- regex: '^HiCast/([\d.]+)'
  name: 'HiCast'
  version: '$1'

# Himalaya is a podcast app
- regex: '^Himalaya(?:_test)?/([\d.]+)'
  name: 'Himalaya'
  version: '$1'

# Newsletters and podcasts together!
- regex: '^HyperCatcher/([\d.]+)'
  name: 'HyperCatcher'
  version: '$1'

- regex: '^(?:iHeartRadio|iHeartPodcasts)/([\d.]+)'
  name: 'iHeartRadio'
  version: '$1'

- regex: '^IOSAudiobooks/([\d.]+)'
  name: 'Audiobooks'
  version: '$1'

- regex: '^iVoox(?:App|New)?[ /]?([\d.]+)?'
  name: 'iVoox'
  version: '$1'

- regex: '^Jam/(\d+\.[.\d]+)'
  name: 'Jam'
  version: '$1'

# A music streaming and podcast app from India. Earn Your Happy!
- regex: '^(?:com\.jio\.media\.jiobeats/(\d+\.[.\d]+)|com\.saavn\.android|^[sS]aavn)'
  name: 'JioSaavn'
  version: '$1'

# Kajabi (https://kajabi.com/)
- regex: 'KajabiMobileApp|KajabiPodcast'
  name: 'Kajabi'
  version: ''

- regex: '^KakaoTalk/(\d+\.[.\d]+)'
  name: 'KakaoTalk'
  version: '$1'

- regex: '^Kids(?:%20| )Listen/([\d.]+)'
  name: 'Kids Listen'
  version: '$1'

- regex: '^KidspodMobileClient/([\d.]+)'
  name: 'KidsPod'
  version: '$1'

- regex: '^KKBOX/(\d+\.[.\d]+)'
  name: 'KKBOX'
  version: '$1'

- regex: '^(?:Laughable.+iOS|Laughable)/(\d+\.[.\d]+)'
  name: 'Laughable'
  version: '$1'

# British podcast app
- regex: '^LBC/([\d.]+)'
  name: 'LBC'
  version: '$1'

- regex: 'LG Player (\d+\.[.\d]+)'
  name: 'LG Player'
  version: '$1'

- regex: '^Listen(?:(?: |%20)App)?/([\d.]+)'
  name: 'Listen'
  version: '$1'

- regex: '^Liulo/([\d.]+)'
  name: 'Liulo'
  version: '$1'

- regex: 'Listen5[ /]([\d.]+)'
  name: 'Just Listen'
  version: '$1'

- regex: '^(?:Luminary(?:Preprod)?|luminary\.next)/([\d.]+)'
  name: 'Luminary'
  version: '$1'

- regex: '^Megaphone\.fm'
  name: 'Megaphone'
  version: ''

- regex: '^Menucast/(\d+\.[.\d]+)'
  name: 'Menucast'
  version: '$1'

- regex: '^Messenger/([\d.]+)'
  name: 'MessengerX'
  version: '$1'

- regex: '^Mimir(?:-macOS)?/([\d.]+)'
  name: 'Mimir'
  version: '$1'

- regex: '^MobileSMS/([\d.]+)'
  name: 'MobileSMS'
  version: '$1'

- regex: '^Moon ?FM/([\d.]+)'
  name: 'MoonFM'
  version: '$1'

- regex: '^myTuner(?:(?:%20Radio%20app|iOS%20Free|_podcasts_androidplayer)/ ?([\d.]+)?)?'
  name: 'MyTuner'
  version: '$1'

- regex: '^Newsly$'
  name: 'Newsly'
  version: ''

# NRC Audio
- regex: '^NRC(?: |%20)Audio/([\d.]+)'
  name: 'NRC Audio'
  version: '$1'

# The free NRC app offers you the latest news and the digital version of the paper newspaper.
- regex: '(?:NRC-Nieuws/|nl\.nrc\.nrcapp |com\.twipemobile\.nrc )([\d.]+)'
  name: 'NRC'
  version: '$1'

- regex: '^Outcast[/ ]?([\d.]+)?'
  name: 'Outcast'
  version: '$1'

- regex: '^Podcast Overhaul/(\d+\.[.\d]+)'
  name: 'Overhaul FM'
  version: '$1'

- regex: '^Palco MP3/(\d+\.[.\d]+)'
  name: 'Palco MP3'
  version: '$1'

- regex: '^PeaCast/(\d+\.[.\d]+)'
  name: 'PeaCast'
  version: '$1'

- regex: '^Player FM|^Player%20FM|^Alpha%20PlayerFM/'
  name: 'Player FM'
  version: ''

- regex: '^Podbay/([\d.]+)'
  name: 'Podbay'
  version: '$1'


- regex: '^PodcastGuru[ /]([\d.]+)'
  name: 'Podcast Guru'
  version: '$1'

- regex: '^Podcast Player/(\d+\.[.\d]+)'
  name: 'Podcast Player'
  version: '$1'

- regex: '^PodcastRepublic/(\d+\.[.\d]+)'
  name: 'Podcast Republic'
  version: '$1'

- regex: '^Podcastly[/ ]?(\d+\.[.\d]+)?'
  name: 'Podcastly'
  version: '$1'

- regex: '^Podchaser |^Podchaser-Parser'
  name: 'Podchaser'
  version: ''

- regex: '^Podclipper/([\d.]+)'
  name: 'Podclipper'
  version: '$1'

- regex: '^PodCruncher/(\d+\.[.\d]+)'
  name: 'PodCruncher'
  version: '$1'

- regex: '^Podeo/([\d.]+)'
  name: 'Podeo'
  version: '$1'

# Podfriend Electron app
- regex: '^Podfriend[ /](\d+\.[.\d]+)'
  name: 'Podfriend'
  version: '$1'

# Podhero app on iOS and Android.
- regex: '(?:^Podhero(?:%20Alpha)?/|^Swoot[/ ](?:Agent[/ ])?)([\d.]+)'
  name: 'Podhero'
  version: '$1'

- regex: '^Podimo/(\d+\.[.\d]+)'
  name: 'Podimo'
  version: '$1'

# PodKast is a podcast app available for KaiOS smartphones
- regex: 'PodKast$'
  name: 'PodKast'
  version: ''

- regex: '^Podkicker(?: Pro)/(\d+\.[.\d]+)'
  name: 'Podkicker Pro'
  version: '$1'

# PodLP is the first podcast app available for KaiOS smart feature phones on the KaiStore.
- regex: 'PodLP/(\d+\.[.\d]+)'
  name: 'PodLP'
  version: '$1'

- regex: '^(?:Podme android app|PodMe)/(\d+\.[.\d]+)?'
  name: 'PodMe'
  version: '$1'

- regex: '^PodMN/(?:iOS|Android) (\d+\.[.\d]+)'
  name: 'PodMN'
  version: '$1'

- regex: '^PodNL/([\d.]+)'
  name: 'PodNL'
  version: '$1'

- regex: '^(?:Podopolo|podopolo)/?([\d.]+)'
  name: 'Podopolo'
  version: '$1'

- regex: '^Podplay/(\d+\.[.\d]+)'
  name: 'Podplay'
  version: '$1'

- regex: '^Pods/'
  name: 'Pods'
  version: '$1'

- regex: '^Podurama/(\d+\.[.\d]+)'
  name: 'Podurama'
  version: '$1'

- regex: '^PodTrapper$'
  name: 'PodTrapper'
  version: ''

- regex: '^Podvine/(\d+\.[.\d]+)'
  name: 'Podvine'
  version: '$1'

# Open source podcast catcher for Android, with clip-sharing, playlists, device syncing and more.
- regex: '^Podverse/'
  name: 'Podverse'
  version: ''

# Podyssey is a community for people that love podcasts. It's like Goodreads, but for podcasts.
- regex: '(?:Podyssey App|com\.toysinboxes\.Echo|fm\.podyssey\.podcasts|^Podyssey)/?([\d.]+)?'
  name: 'Podyssey'
  version: '$1'

- regex: '^PugpigBolt (\d+\.[.\d]+)'
  name: 'PugPig Bolt'
  version: '$1'

# Radio.de is a radio and podcast app in Germany, but they
# have web sites and apps with various domain names
# (at, de, dk, es, fr, it, pl, pt, se, net)
- regex: '^radio\.([a-z]{2}|net)[ /]([\d.]+)'
  name: 'radio.$1'
  version: '$2'


# same developer as radio.de, different app
- regex: '^GetPodcast[ /]([\d.]+)'
  name: 'GetPodcast'
  version: '$1'

# https://radio-next.tv/
- regex: '^radio\.next[ /]([\d.]+)'
  name: 'Radio Next'
  version: '$1'

- regex: '(?:^Radioline%202/(\d+\.[.\d]+)|^Radioline$)'
  name: 'Radioline'
  version: '$1'


# Repod is a social podcast app that helps creators engage, montetization, and grow their community.
- regex: '^Repod/(\d+\.[.\d]+)'
  name: 'Repod'
  version: '$1'

# Rhythmbox is your one-stop multimedia application, supporting a music library, multiple playlists, internet radio, and more.
- regex: '^rhythmbox/(\d+\.[.\d]+)'
  name: 'Rhythmbox'
  version: '$1'

- regex: '^SachNoi\.?app/([\d.]+)'
  name: 'SachNoi'
  version: '$1'

- regex: '^sp-agent'
  name: 'Samsung Podcasts'
  version: ''

- regex: '^(?:ServeStream(?: Dynamo)?/?(\d+\.[.\d]+)?)'
  name: 'ServeStream'
  version: '$1'

- regex: '^Shadow/([\d.]+)'
  name: 'Shadow'
  version: '$1'

- regex: '^Shadowrocket/([\d.]+)'
  name: 'Shadowrocket'
  version: '$1'

- regex: '^(?:SiriusXM|sxm-android|sxm-apple)/([\d.]+)'
  name: 'SiriusXM'
  version: '$1'

- regex: '^Snipd/([\d.]+)'
  name: 'Snipd'
  version: '$1'

- regex: '^Sodes/([\d.]+)'
  name: "'sodes"
  version: '$1'

# Sonnet is a simple, easy to use podcast app aimed at new listeners
- regex: '(?:Sonnet/(?:Android|iOS)|^Simple Podcast Player/(\d+\.[.\d]+))'
  name: 'Sonnet'
  version: '$1'

- regex: '^sony_tv;ps5;'
  name: 'Sony PlayStation 5'
  version: ''

# TikTok's music creator platform
- regex: '^SoundOn/([\d.]+)'
  name: 'SoundOn'
  version: '$1'

- regex: '^SoundWaves-(\d+\.[.\d]+)'
  name: 'SoundWaves'
  version: '$1'

- regex: 'Spreaker/([\d.]+)'
  name: 'Spreaker'
  version: '$1'

- regex: '^Stitcher/|^Stitcher Demo/|^AlexaMediaPlayer/Stitcher'
  name: 'Stitcher'
  version: ''

- regex: '^StoryShots/(\d+\.[.\d]+)'
  name: 'StoryShots'
  version: '$1'

- regex: '^Swinsian/([\d.]+)'
  name: 'Swinsian'
  version: '$1'

- regex: '^ThePodcastApp/(\d+\.[.\d]+)'
  name: 'Podcast App'
  version: '$1'

- regex: '^TREBLE/([\d.]+)'
  name: 'Treble.fm'
  version: '$1'

- regex: '^Turtlecast/(\d+\.[.\d]+)'
  name: 'Turtlecast'
  version: '$1'

# an audiobook reader
- regex: '^Ubook Player$'
  name: 'Ubook Player'
  version: ''


# the second evolution of victor reader software
- regex: '^VictorReader Stream Trek'
  name: 'Victor Reader Stream Trek'
  version: ''

# third evolution
- regex: '^VictorReader Stream V3'
  name: 'Victor Reader Stream 3'
  version: ''

# fourth evolution
- regex: '^(?:VictorReader Stream 503|VictorReader_)'
  name: 'Victor Reader Stream New Generation'
  version: ''

# Podcasts with deeper digital stories
- regex: '^Vodacast/([\d.]+)'
  name: 'Vodacast'
  version: '$1'

- regex: '^WynkMusic/(\d+\.[.\d]+)'
  name: 'Wynk Music'
  version: '$1'

# Xiao Yu Zhou, a podcast app
- regex: '^Xiaoyuzhou/(\d+\.[.\d]+)'
  name: 'Xiao Yu Zhou'
  version: '$1'

- regex: '^Ya(ndex)?\.Music/'
  name: 'Yandex Music'
  version: ''

- regex: '^yapa/([\d.]+)'
  name: 'Yapa'
  version: '$1'

- regex: 'Zune/(\d+\.[.\d]+)'
  name: 'Zune'
  version: ''

- regex: 'UCast/([\d.]+)'
  name: 'UCast'
  version: '$1'

- regex: '(?:^NPROneAndroid$|(?:^NPR%20One|nprone_android)/([\d.]+))'
  name: 'NPR'
  version: '$1'

- regex: 'Uforia/([\d.]+)'
  name: 'Uforia'
  version: '$1'

- regex: '^LAT-Native-App'
  name: 'L.A. Times'
  version: ''

- regex: '(?:^NYT(?: |%20)?Audio(?:-iOS)?|nytios)/([\d.]+)'
  name: 'The New York Times'
  version: '$1'

- regex: '^LiSTNR[.\w]*/([\d.]+)'
  name: 'LiSTNR'
  version: '$1'

- regex: '^Podu_player$'
  name: 'podU'
  version: '$1'

- regex: '^TiviMate/([\d.]+)'
  name: 'TiviMate'
  version: '$1'

- regex: 'IPTV/([\d.]+)'
  name: 'IPTV'
  version: '$1'

# IPTV Pro (https://play.google.com/store/apps/details?id=ru.iptvremote.android.iptv.pro)
- regex: 'IPTV Pro/([\d.]+)'
  name: 'IPTV Pro'
  version: '$1'

- regex: '^com\.audials(?:\.paid)?/([\d.]+)'
  name: 'Audials'
  version: '$1'

- regex: '^CoolerFM/([\d.]+)'
  name: 'Cooler'
  version: '$1'

- regex: '^Metacast/([\d.]+)'
  name: 'Metacast'
  version: '$1'

- regex: '^mowPod/([\d.]+)'
  name: 'mowPod'
  version: '$1'

- regex: 'com\.meecel\.feedreader\.RssDemonAd'
  name: 'RSSDemon'
  version: ''

- regex: '^Virgin(?:%20|\s)Radio/([\d.]+)'
  name: 'Virgin Radio'
  version: '$1'

# MetaMask (https://apps.apple.com/us/app/metamask-blockchain-wallet/id1438144202)
- regex: 'MetaMask(?:Mobile)?'
  name: 'MetaMask'
  version: ''

# +Simple (https://play.google.com/store/apps/details?id=com.massimple.nacion.gcba.es)
- regex: '\+Simple Browser'
  name: '+Simple'
  version: ''

# Bitwarden (https://bitwarden.com/)
- regex: 'Bitwarden_Mobile/([\d.]+)'
  name: 'Bitwarden'
  version: '$1'

# MX Player (https://play.google.com/store/apps/details?id=com.mxtech.videoplayer.ad)
- regex: 'MXPlayer/([\d.]+)'
  name: 'MX Player'
  version: '$1'

# HistoryHound
- regex: 'HistoryHound/([\d.]+)'
  name: 'HistoryHound'
  version: '$1'

# Quicksilver (https://qsapp.com/)
- regex: 'Quicksilver'
  name: 'Quicksilver'
  version: ''

# CamScanner (https://play.google.com/store/apps/details?id=com.intsig.camscanner)
- regex: 'CamScanner/([\d.]+)'
  name: 'CamScanner'
  version: '$1'

# OBS Studio (https://obsproject.com/)
- regex: 'OBS/(\d+[.\d]+)'
  name: 'OBS Studio'
  version: '$1'

# XSplit Broadcaster (https://www.xsplit.com/broadcaster)
- regex: 'XSplitBroadcaster/(\d+[.\d]+)'
  name: 'XSplit Broadcaster'
  version: '$1'

# Twitch Studio (https://www.twitch.tv/broadcast/studio)
- regex: 'twitch-desktop-electron-platform.*spotlight/(\d+[.\d]+)'
  name: 'Twitch Studio'
  version: '$1'

# Stream Master (https://www.lovense.com/stream-master)
- regex: 'Stream Master$'
  name: 'Stream Master'
  version: ''

# Freespoke (https://freespoke.com/)
- regex: 'Freespoke/(\d+\.[.\d]+)'
  name: 'Freespoke'
  version: '$1'

# Whatplay (https://play.google.com/store/apps/details?id=com.repotools.whatplay)
- regex: 'Whatplay'
  name: 'Whatplay'
  version: ''

# Lark (https://www.larksuite.com/)
- regex: 'Lark/(\d+[.\d]+)'
  name: 'Lark'
  version: '$1'

# SearchCraft (https://secr.baidu.com/)
- regex: 'SearchCraft/(\d+[.\d]+)'
  name: 'SearchCraft'
  version: '$1'

# Crypto.com DeFi Wallet (https://apps.apple.com/us/app/crypto-com-l-defi-wallet/id1512048310)
- regex: 'DeFiWallet/(\d+[.\d]+)'
  name: 'Crypto.com DeFi Wallet'
  version: '$1'

# Clipbox+ (https://clipbox-official.com/)
- regex: 'Clipbox\+/(\d+[.\d]+)'
  name: 'Clipbox+'
  version: '$1'

# HideX (com.flatfish.cal.privacy)
- regex: 'appname/HideX'
  name: 'HideX'
  version: ''

# Huawei Mobile Services
- regex: 'HMSCore(?:[ /]([\d.]+))?(?!.*HuaweiBrowser)'
  name: 'Huawei Mobile Services'
  version: '$1'

# PLAYit (https://play.google.com/store/apps/details?id=com.playit.videoplayer)
- regex: 'appname/PLAYit'
  name: 'PLAYit'
  version: ''

# Autoplius.lt
- regex: 'Autopliuslt(?:/([\d.]+))?'
  name: 'Autoplius.lt'
  version: '$1'

# Hotels.com (https://play.google.com/store/apps/details?id=com.hcom.android)
- regex: 'HCom(?:/([\d.]+))?'
  name: 'Hotels.com'
  version: '$1'

# Coinbase (https://apps.apple.com/us/app/coinbase-buy-bitcoin-ether/id886427730)
- regex: 'CoinbaseRetail(?:/([\d.]+))?'
  name: 'Coinbase'
  version: '$1'

# De Telegraaf (https://play.google.com/store/apps/details?id=nl.telegraaf)
- regex: 'De Telegraaf(?:/([\d.]+))?'
  name: 'De Telegraaf'
  version: '$1'

# waipu.tv (https://www.waipu.tv/)
- regex: 'waipu/([\d.]+)'
  name: 'waipu.tv'
  version: '$1'

# Redditor (https://apps.apple.com/us/app/redditor-the-perfect-client/id596236434)
- regex: 'Redditor'
  name: 'Redditor'
  version: ''

# BuzzVideo
- regex: 'com\.topbuzz\.videoen/([\d.]+)'
  name: 'BuzzVideo'
  version: '$1'

# GlobalProtect (https://www.paloaltonetworks.com/sase/globalprotect)
- regex: 'GlobalProtect'
  name: 'GlobalProtect'
  version: ''

# Trade Me (https://play.google.com/store/apps/details?id=nz.co.trademe.trademe)
- regex: 'Trade Me(?:/([\d.]+))?'
  name: 'Trade Me'
  version: '$1'

# XING (https://www.xing.com/)
- regex: 'XING(?:-iPhone)?/([\d.]+)'
  name: 'XING'
  version: '$1'

# Bridge (https://quixel.com/bridge)
- regex: 'Bridge/([\d.]+)'
  name: 'Bridge'
  version: '$1'

# iPlayTV (https://apps.apple.com/us/app/iplaytv-iptv-m3u-player/id1072226801)
- regex: 'iPlayTV/([\d.]+)'
  name: 'iPlayTV'
  version: '$1'

# MOMO (https://www.immomo.com/)
- regex: 'momoWebView/([\d.]+)'
  name: 'MOMO'
  version: '$1'

# nate (https://play.google.com/store/apps/details?id=com.nate.android.portalmini)
- regex: 'nate_app;appver:([\d.]+)'
  name: 'nate'
  version: '$1'

# SoFi (https://play.google.com/store/apps/details?id=com.sofi.mobile)
- regex: 'SOFI_APP_VERSION=([\d.]+)'
  name: 'SoFi'
  version: '$1'

# WNYC (https://play.google.com/store/apps/details?id=org.wnyc.android)
- regex: 'WNYC(?: App)?[/ ]?([\d.]+)?'
  name: 'WNYC'
  version: '$1'

# The Epoch Times (https://apps.apple.com/us/app/epoch-times-live-breaking/id670443321)
- regex: 'com\.theepochtimes\.mobile/([\d.]+)'
  name: 'The Epoch Times'
  version: '$1'

# Reuters News (https://apps.apple.com/us/app/reuters-news/id602660809)
- regex: 'ReutersNews(?: App)?[/ ]?([\d.]+)?'
  name: 'Reuters News'
  version: '$1'

# WatchFree+ (https://web.archive.org/web/20240514173717/https://www.vizio.com/en/watchfreeplus)
- regex: 'WatchFree/([\d.]+)'
  name: 'WatchFree+'
  version: '$1'

# Obsidian (https://obsidian.md/)
- regex: 'obsidian/([\d.]+)'
  name: 'Obsidian'
  version: '$1'

# Perplexity (https://apps.apple.com/us/app/perplexity-ask-anything/id1668000334)
- regex: 'Perplexity'
  name: 'Perplexity'
  version: ''

# XShare
- regex: 'XShare'
  name: 'XShare'
  version: ''

# Visha (https://play.google.com/store/apps/details?id=com.transsion.magicshow)
- regex: 'VISHAAPP ([\d.]+)'
  name: 'Visha'
  version: '$1'

# The Crossword (https://play.google.com/store/apps/details?id=com.nytimes.crossword)
- regex: 'nyt_android/([\d.]+)'
  name: 'The Crossword'
  version: '$1'

# Mojeek (https://play.google.com/store/apps/details?id=mojeek.app)
- regex: 'mojeek-app'
  name: 'Mojeek'
  version: ''

# Fiddler Classic (https://www.telerik.com/fiddler/fiddler-classic)
- regex: 'Fiddler/(\d+[.\d]+)'
  name: 'Fiddler Classic'
  version: '$1'

# ZEIT ONLINE (https://www.zeit.de/administratives/zeit-online-app-ios-android)
- regex: 'ZONApp/(?:iOS|Android)/([\d.]+)'
  name: 'ZEIT ONLINE'
  version: '$1'

# TracePal (https://play.google.com/store/apps/details?id=tracepal.app | https://apps.apple.com/us/app/tracepal-groups-gps-tracker/id6730120264)
- regex: 'tracepal(?:\.app)?/([\d.]+)'
  name: 'TracePal'
  version: '$1'

# TopSecret Chat (https://play.google.com/store/apps/details?id=topsecret.chat | https://apps.apple.com/us/app/topsecret-chat/id1619691020)
- regex: 'topsecret\.chat/([\d.]+)'
  name: 'TopSecret Chat'
  version: '$1'

# Kwai (https://play.google.com/store/apps/details?id=com.kwai.video)
- regex: 'Kwai/([\d.]+)'
  name: 'Kwai'
  version: '$1'

# Kwai Pro
- regex: 'Kwai_Pro/([\d.]+)'
  name: 'Kwai Pro'
  version: '$1'

# SOOP (https://www.sooplive.com/)
- regex: 'Sooplive Webview/([\d.]+)'
  name: 'SOOP'
  version: '$1'

# GoEuro
- regex: 'GoEuro(?:Android|IOS )/([\d.]+)'
  name: 'GoEuro'
  version: '$1'

# Boom360 (https://apps.apple.com/en/app/boom360/id1546629853)
- regex: 'BOOM v([\d.]+)'
  name: 'Boom360'
  version: '$1'

# Walla News (https://apps.apple.com/us/app/%D7%95%D7%95%D7%90%D7%9C%D7%94/id336751384)
- regex: 'WallaNews/([\d.]+)'
  name: 'Walla News'
  version: '$1'

# TRP Retail Locator (https://apps.apple.com/us/app/trp-retailer-locator/id628141493)
- regex: 'TRP_iPhone_App/([\d.]+)'
  name: 'TRP Retail Locator'
  version: '$1'

# TownNews Now (https://apps.apple.com/us/app/townnews-now/id1434301627)
- regex: 'Townnews-Now/([\d.]+)'
  name: 'TownNews Now'
  version: '$1'

- regex: '^Klara/'
  name: 'Klara'
  version: ''

- regex: 'EdmodoAndroid/([\d.]+)'
  name: 'Edmodo'
  version: '$1'

# HeartFocus Education (https://apps.apple.com/us/app/heartfocus-education/id6618151502)
- regex: 'HFEducationIOS/([\d.]+)'
  name: 'HeartFocus Education'
  version: '$1'

- regex: 'HFIOS/([\d.]+)'
  name: 'HeartFocus'
  version: '$1'

# OpenVAS (https://www.openvas.org/)
- regex: 'OpenVAS-VT ([\d.]+)'
  name: 'OpenVAS'
  version: '$1'

# appdb (https://appdb.to/)
- regex: 'appdb/([\d.]+)'
  name: 'appdb'
  version: '$1'

# Apache (https://www.apache.org/)
- regex: 'Apache/([\d.]+)'
  name: 'Apache'
  version: '$1'

# smzdm (https://www.smzdm.com/)
- regex: 'smzdm ([\d.]+)'
  name: 'smzdm'
  version: '$1'

# Zite
- regex: 'Zite/([\d.]+)'
  name: 'Zite'
  version: '$1'

# DeepL (https://www.apache.org/)
- regex: 'DeepL/'
  name: 'DeepL'
  version: ''

# Anything LLM (https://github.com/Mintplex-Labs/anything-llm)
- regex: 'anythingllm-desktop/([\d.]+)'
  name: 'Anything LLM'
  version: '$1'

# OP.GG (https://play.google.com/store/apps/details?id=gg.op.lol.android&hl=en_US)
- regex: 'opgg-electron-app/([\d.]+)'
  name: 'OP.GG'
  version: '$1'

# VidJuice UniTube (https://www.vidjuice.com/unitube-video-converter/)
- regex: 'VidJuiceUniTube/([\d.]+)'
  name: 'VidJuice UniTube'
  version: '$1'

# Seekr App (Android)
- regex: '^Seekr/([\d\.]+).*Android'
  name: 'Seekr'
  version: '$1'

# Seekr App (iOS)
- regex: '^Seekr/([\d\.]+).*CFNetwork'
  name: 'Seekr'
  version: '$1'

# Superbalist (https://superbalist.com/)
- regex: '^Superbalist/([\d.]+)'
  name: 'Superbalist'
  version: '$1'

# Electron generic apps
- regex: ' (?!(?:AppleWebKit|brave|Cypress|Franz|Mailspring|Notion|Basecamp|Evernote|catalyst|ramboxpro|BlueMail|BeakerBrowser|Dezor|TweakStyle|Colibri|Polypane|Singlebox|Skye|VibeMate|(?:d|LT|Glass|Sushi|Flash|OhHai)Browser|Sizzy))([a-z0-9]*)(?:-desktop|-electron-app)?/(\d+\.[\d.]+).*Electron/'
  name: '$1'
  version: '$2'

# Generic app
- regex: 'AppVersion/([\d.]+).+appname/((?!\(null\))[^/; ]*)'
  name: '$2'
  version: '$1'

# AFNetworking generic
- regex: '(?!AlohaBrowser)([^/;]*)/(\d+\.[\d.]+) \((?:iPhone|iPad); (?:iOS|iPadOS) [0-9.]+; Scale/[0-9.]+\)'
  name: '$1'
  version: '$2'
